

Instruction to setup the Tibetan Keyboard:

1. Download folder "TCRC unicode" from the host computer/website. 

2. Copy the font file "TibetanUnicode.ttf" into "Settings/Control Panels/Fonts" folder. This will install the Tibetan Font locally.

3. Open up the local copy of folder "TCRC unicode" and create a desktop shortcut for the  "UniTibKbdMgr.exe".



Instruction to use the Tibetan Keyboard:

1. Click on "UniTibKbdMgr.exe" on desktop. 

2. Click "ScrollLock" to toggle between typing in "English" and "Tibetan"

3. When toggled to "Tibetan" just type in whatever tibetan words you wish, into the fields on the website.




